<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Lato">
    <title>Distro chat</title>
    <style type="text/css">
    html, body {
        font-family: 'Lato', serif;
        height: 100%;
    }

    html {
        display: table;
        margin: auto;
    }

    body {
        display: table-cell;
        vertical-align: middle;
    }

    .submit input{
      border-style: none;
      padding: 5px 15px 5px 15px;
    }

    .loginBox {
      font-family: 'Lato';
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 4px;
    }

    .divCenter {
      width: 100%;
      text-align: center;
    }

    </style>
</head>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>


<body>
  <img src="/Kappa.jpg"/ width="400" margin-left="200px"/>
<div class="divCenter">
  <form method="post" action="/login" >
    <p><input class="loginBox" type="text" name="username" value="" placeholder="Studienummer"></p>
    <p><input class="loginBox" type="password" name="password" value="" placeholder="Password"></p>
    <p class="submit"><input type="submit" name="login" value="Login"></p>
  </form>
</div>

<div id='errMsg' class='divCenter'></div>

  <script>

    var errMsg = readCookie('errMsg');

    var element = document.getElementById("errMsg");
    element.innerHTML = errMsg;

    function readCookie(name) {
      var nameEQ = name + "=";
      var ca = document.cookie.split(';');
      for(var i=0;i < ca.length;i++) {
          var c = ca[i];
          while (c.charAt(0)==' ') c = c.substring(1,c.length);
          if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length).replace(/%20/g, ' ');
      }
      return null;
  }

  </script>

</body>

</html>
